header {
  padding: 0.75rem 0.1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

#logo {
  width: 5.5rem;
  height: 5.5rem;
  background-color: #eee8f2;
  padding: 1.25rem;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
}

#logo img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 4px rgba(29, 29, 29, 0.35));
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav ul li a {
  color: #3e3b3e;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #77207a;
}

@media (min-width: 768px) {
  header {
    font-size: 1.25rem;
    flex-direction: row;
    gap: 0;
    padding: 1.5rem 10%;
  }
}